spring.mvc.throwExceptionIfNoHandlerFound=true
## Logging config
# Output to a file named application.log.
logging.file.name=RewardsApplication.log
logging.level.com.retailer.rewardspoints=DEBUG
##properties for fixed message
points.resource.not.found.message=Sorry We could not find this customer. Please add valid customer ID
points.resource.not.found.customerid.message=CustomerID:
points.resource.not.found.suggested.action.message=Please add data into com.retailer.rewards.repository.CustomerDataRepository class for customer. Also add corresponding Transaction records for customer into com.retailer.rewards.repository.TransactionDataRepository class. currently available customer can be found @ http://localhost:8080/rewardPoints/customers/
points.generic.missing.handler.errormessage=Something went Wrong !!
points.generic.missing.handler.suggestion=This URL is not supported !! Please check url. Check README for details.
